1- Aller sur la page de copyrights <url>/?page=e43ad1fdc54babe674da7c7b8f0127bde61de3fbe01def7d00f151c2fcca6d1c
2- Apprecier la musique
3- Inspecter l'element et faire attention a 2 elements dans le long commentaire:
   "You must cumming from : "https://www.nsa.gov/" to go to the next step"
   "Let's use this browser : "ft_bornToSec". It will help you a lot."
4- Lancer la commande curl suivante:
   curl <url>/\?page\=e43ad1fdc54babe674da7c7b8f0127bde61de3fbe01def7d00f151c2fcca6d1c -e "https://www.nsa.gov/" -A "ft_bornToSec"
   -e indicates where we come from, and -A indicates the user agent for the page
5- we can also grep for the flag to complete the command:
   curl http://192.168.56.101/\?page\=e43ad1fdc54babe674da7c7b8f0127bde61de3fbe01def7d00f151c2fcca6d1c -e "https://www.nsa.gov/" -A "ft_bornToSec" | grep flag
6- We get the following flag:
   f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188
